# huashan

./: pom.xml
src/main/java/com/yidu/wff/base/fixedArea/biz/: FixedAreaBiz.java
src/main/java/com/yidu/wff/base/fixedArea/biz/impl/: FixedAreaImpl.java
src/main/java/com/yidu/wff/base/fixedArea/controller/: FixedAreaController.java
src/main/java/com/yidu/wff/base/fixedArea/dao/: FixedAreaDao.java  FixedAreaDao.xml
src/main/java/com/yidu/wff/base/fixedArea/domain/: FixedArea.java
src/main/java/com/yidu/wff/util/: IDGenerator.java  NodeGenerator.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: spring-biz.xml  spring-dao.xml  spring-web.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/base/: addFix.jsp  allFixedArea.jsp  bar.html  commons.jsp  head.html  test.jsp  updateFix.jsp
src/main/webapp/css/: common.css
