#\C3P0
jdbc.user = \u738B\u5BCC\u98CE
jdbc.password = 123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/exim?characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT%2B8&useUnicode\=true

#\C3P0
#jdbc.user = scott
#jdbc.password = 123456
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:testD269

##druid
#username = \u738B\u5BCC\u98CE
#password = 123456
#driverClassName=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://localhost\:3306/exim?characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT%2B8&useUnicode\=true 